﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
<style>
    #wrapper {display:table;width:300px;height:300px;background:#000;color:red;margin: -8px;text-align: center}
    #cell{display:table-cell; vertical-align:middle;}
</style>

    </head>
    <body>
    <div id="wrapper" style="display:table;width:300px;height:300px;background:#000;color:red;margin: -8px;text-align: center">
        <div id="cell" style="display:table-cell; vertical-align:middle;">
            <marquee>文字滚动</marquee>
            <p>测试垂直居中效果测试垂直居中效果</p>
            <p>测试垂直居中效果测试垂直居中效果</p>
            <p>测试垂直居中效果测试垂直居中效果</p>
            <!--setInterval实时显示时间-->
            <span style="font-size: 20px">please write something</span>
            <p id="time1" style="color: blueviolet;"></p>
            <script>
                function mytime(){
                    var a = new Date();
                    var b = a.toLocaleTimeString();
                    var c = a.toLocaleDateString();
                    document.getElementById("time1").innerHTML = c+"&nbsp"+b;
                }
                setInterval(function() {mytime()},1000);
            </script>
        </div>
    </div>
</body>
</html>